{
	"position": "top",
	
	// Load Modules
    "include": [
        "~/.config/waybar/assets/moshs/modules.json",
        "~/.config/waybar/assets/moshs/workspaces/classic.json"
    ],

	"modules-left": [
		"custom/arch", 
		"hyprland/workspaces",
		"network#speed",
		"hyprland/window"
	],
  
	"modules-right": [
		"custom/updates",
		"cpu",
		"memory",
		"backlight",
		"bluetooth",
		"network",
		"pulseaudio",
		"group/tools",
		"battery",
		"clock",
		"clock#simpleclock",
		"custom/notification",
		"tray",
		"custom/power"
	]
}

