# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# Enabling natural sroll for touchpad
input {
	natural_scroll = false
	touchpad {
		natural_scroll = yes
		tap-to-click = true
	}
} 

# Autostart apps
windowrulev2 = workspace 2 silent, class:^(zen-browser)$

exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 4 silent] nautilus
exec-once = [workspace 6 silent] flatpak run org.ferdium.Ferdium
exec-once = [workspace 7 silent] discord
exec-once = [workspace 3 silent] sleep 3; windsurf
exec-once = [workspace 1 silent] sleep 3; kitty
exec-once = [workspace 5 silent] flatpak run com.gitlab.ColinDuquesnoy.MellowPlayer
