;; ===============================
;; Screen Resolution Config (1920x1080)
;; ===============================

;; ** Windows *************************************************************************

;; background
(defwindow background 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 0 :y 0 :width "1920px" :height "1080px")
	(bg))

;; profile
(defwindow profile 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 150 :y 150 :width 350 :height 440)
	(user))

;; system
(defwindow system 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 150 :y 605 :width 350 :height 325)
	(system))

;; clock
(defwindow clock
  :stacking "bg"
  :focusable "false"
  :monitor 0
  :layer "background"
  :geometry (geometry :x 515 :y 150 :width 350 :height 155)
  (clock))

;; uptime
(defwindow uptime 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 515 :y 320 :width 350 :height 155)
	(uptime))

;; music
(defwindow music 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 515 :y 490 :width 610 :height 280)
	(music))

;; github
(defwindow github 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 515 :y 785 :width 141 :height 145)
	(github))

;; reddit
(defwindow reddit 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 671 :y 785 :width 141 :height 145)
	(reddit))

;; twitter
(defwindow twitter 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 827 :y 785 :width 141 :height 145)
	(twitter))

;; youtube
(defwindow youtube 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 983 :y 785 :width 142 :height 145)
	(youtube))

;; weather
(defwindow weather 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 880 :y 150 :width 550 :height 325)
	(weather))

;; apps
(defwindow apps 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1140 :y 490 :width 290 :height 280)
	(apps))

;; mail
(defwindow mail 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1140 :y 785 :width 290 :height 145)
	(mail))

;; logout
(defwindow logout 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1445 :y 150 :width 155 :height 155)
	(logout))

;; sleep
(defwindow sleep 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1615 :y 150 :width 155 :height 155)
	(sleep))

;; reboot
(defwindow reboot 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1445 :y 320 :width 155 :height 155)
	(reboot))

;; poweroff
(defwindow poweroff 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1615 :y 320 :width 155 :height 155)
	(poweroff))

;; folders
(defwindow folders 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1445 :y 490 :width 325 :height 440)
	(folders))
