;; ===============================
;; Screen Resolution Config (3840x2160)
;; ===============================

;; ** Windows *************************************************************************

(defwindow background 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 0 :y 0 :width "3840px" :height "2160px")
	(bg))

(defwindow profile 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 300 :y 300 :width 700 :height 880)
	(user))

(defwindow system 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 300 :y 1210 :width 700 :height 650)
	(system))

(defwindow clock
  :stacking "bg"
  :focusable "false"
  :monitor 0
  :layer "background"
  :geometry (geometry :x 1030 :y 300 :width 700 :height 310)
  (clock))

(defwindow uptime 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1030 :y 640 :width 700 :height 310)
	(uptime))

(defwindow music 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1030 :y 980 :width 1220 :height 560)
	(music))

(defwindow github 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1030 :y 1570 :width 282 :height 290)
	(github))

(defwindow reddit 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1340 :y 1570 :width 282 :height 290)
	(reddit))

(defwindow twitter 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1650 :y 1570 :width 282 :height 290)
	(twitter))

(defwindow youtube 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1960 :y 1570 :width 284 :height 290)
	(youtube))

(defwindow weather 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 1760 :y 300 :width 1100 :height 650)
	(weather))

(defwindow apps 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 2280 :y 980 :width 580 :height 560)
	(apps))

(defwindow mail 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 2280 :y 1570 :width 580 :height 290)
	(mail))

(defwindow logout 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 2890 :y 300 :width 310 :height 310)
	(logout))

(defwindow sleep 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 3230 :y 300 :width 310 :height 310)
	(sleep))

(defwindow reboot 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 2890 :y 640 :width 310 :height 310)
	(reboot))

(defwindow poweroff 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 3230 :y 640 :width 310 :height 310)
	(poweroff))

(defwindow folders 
	:stacking "bg" 
	:focusable "false" 
	:monitor 0
	:layer "background"
	:geometry (geometry :x 2890 :y 980 :width 650 :height 880)
	(folders))

